<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla1.master.cs" Inherits="MF0493_3.Plantilla1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <style>
        footer h1 {
            font-size: 0.7em;
            text-align: center;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin:75px 20px 0px 20px">
     <form runat="server">
     <header>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">                        
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" runat="server" href="~/">Gestor de empresas</a>
                      
                                                       
                            <asp:LoginView ID="LoginView1" runat="server">
                                <AnonymousTemplate>
                                    <a href="#" class="navbar-brand">  <span class="glyphicon glyphicon-user"></span><span class="text-warning">Anonimo</span></a>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <a class="navbar-brand" href="~/Default.aspx" runat="server"> <span class="glyphicon glyphicon-user"> </span>  <span class="text-muted"><asp:LoginName ID="LoginName1" runat="server" /></span></a>
                                </LoggedInTemplate>
                            </asp:LoginView>                                                 

                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class ="" id="lnkNuevo" href="Add.aspx">Nuevo</a>
                        </li>                                                
                        <li>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
       
    </header>
    <section  class="container body-content">        
            <asp:ContentPlaceHolder ID="zona1" runat="server">

            </asp:ContentPlaceHolder>        
    </section>
    <footer>
        <hr />
        <h1>&copy;2014 Examen final de modulo MF0493_3</h1>
    </footer>
    </form>
</body>
</html>


