<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MF0493ModelStoreContainer" CdmEntityContainer="MF0493Entities">
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="IsTypeOf(MF0493Model.Empresa)">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="nif" ColumnName="nif" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ff" ColumnName="ff" />
          <ScalarProperty Name="poblacion" ColumnName="poblacion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="activa" ColumnName="activa" />
          <ScalarProperty Name="usr" ColumnName="usr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(MF0493Model.Usuario)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="lastlogin" ColumnName="lastlogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>